{{define "wiki-page"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='color-scheme' content='dark light'>
        <title>{{.PageTitle}} - {{.WikiPageName}}</title>
        {{template "css-base"}}
        <style>

            /* inherited classes */
            .thumbcaption {
                display: none;
            }

            section.prev-next-buttons {
                display: flex;
                flex-direction: column;
                width: 100%;
                margin-block: var(--large);
                row-gap: var(--normal);

                & button {

                    margin: 0;
                    padding: 0;

                    & a {
                        padding: var(--small);
                        display: block;
                        color: var(--background-color);
                        width: 100%;
                    }
                }
            }

            p {
                width: 100%;
            }

            img {
                max-width: 100%;
                border-radius: var(--border-radius);
            }

            ul.dates {

                display: flex;
                flex-direction: row;
                font-size: var(--fs-x-smaller);
                column-gap: var(--small);
                width: max-content;

                & span {
                    font-weight: var(--fw-bolder);
                }

                & time {
                    color: var(--subtle-color);
                }
            }

            output {
                width: 100%;
                display: flex;
            }

            h2.subtle {
                color:var(--subtle-color)
            }

        </style>
    </head>
    <body>

    <h1>{{.PageTitle}}</h1>
    <h2 class="subtle">{{.WikiPageName}}</h2>

    <ul class="dates">
        <li>
            <span>Pub:</span>
            <time>{{.PublishDate}}</time>
        </li>
        <li>
            <span>Upd:</span>
            <time>{{.UpdatedAt}}</time>
        </li>
    </ul>

    {{range .Entities}}
        <output>
            {{.}}
        </output>
    {{end}}

    <section class="prev-next-buttons">
        {{if .PrevPageUrl}}
            <button>
                <a class="previous" href="{{.PrevPageUrl}}">
                    {{.PrevPageLabel}}
                </a>
            </button>
        {{end}}
        {{if .NextPageUrl}}
            <button>
                <a class="next" href="{{.NextPageUrl}}">
                    {{.NextPageLabel}}
                </a>
            </button>
        {{end}}

    </section>

    </body>
    </html>
{{end}}