{{define "wiki-page"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='color-scheme' content='dark light'>
        <title>{{.Title}}</title>
        {{template "css-base"}}
        <style>

            /* inherited classes */
            .thumbcaption {
                display: none;
            }

            section.prev-next-buttons {
                display: grid;
                grid-template-columns: 47.5% auto 47.5%;
                flex-direction: row;
                width: 100%;
                margin-block: var(--large);

                & button {

                    & a {
                        display: block;
                        color: var(--background-color);
                        width: 100%;
                    }
                }
            }

            p {
                width: 100%;
            }

            img {
                max-width: 100%;
                border-radius: var(--border-radius);
            }

            ul.dates {

                display: flex;
                flex-direction: row;
                font-size: var(--fs-x-smaller);
                column-gap: var(--small);
                width: max-content;

                & span {
                    font-weight: var(--fw-bolder);
                }

                & time {
                    color: var(--subtle-color);
                }
            }

            output {
                width: 100%;
                display: flex;
            }

        </style>
    </head>
    <body>


    <h1>{{.Title}}</h1>
    <ul class="dates">
        <li>
            <span>Pub:</span>
            <time>{{.PublishDate}}</time>
        </li>
        <li>
            <span>Upd:</span>
            <time>{{.UpdatedAt}}</time>
        </li>
    </ul>

    {{range .Entities}}
        <output>
            {{.}}
        </output>
    {{end}}

    <section class="prev-next-buttons">
        <button>
            {{if .PrevPageUrl}}
                <a class="previous" href="{{.PrevPageUrl}}">
                    {{.PrevPageLabel}}
                </a>
            {{end}}
        </button>
        <span></span>
        <button>
            {{if .NextPageUrl}}
                <a class="next" href="{{.NextPageUrl}}">
                    {{.NextPageLabel}}
                </a>
            {{end}}
        </button>
    </section>

    </body>
    </html>
{{end}}