{{define "wiki-page"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='color-scheme' content='dark light'>
        <title>{{.Title}}</title>
        {{template "css-base"}}
        <style>

            /* inherited classes */
            .thumbcaption {
                display: none;
            }

            section.prev-next-buttons {
                display: grid;
                grid-template-columns: 50% 50%;
                flex-direction: row;
                width: 100%;
                margin-block: var(--large);

                & button {

                    & a {
                        color: var(--background-color);
                    }
                }

                & .previous {
                    align-self: start;
                }

                & .next {
                    align-self: end;
                }
            }

            p {
                width: 100%;
            }

            img {
                max-width: 100%;
            }

            ul.dates {

                font-size: var(--fs-smaller);
                row-gap: var(--small);

                & span {
                    font-weight: var(--fw-bolder);
                }

                & time {
                    color: var(--subtle-color);
                }
            }

        </style>
    </head>
    <body>


    <h1>{{.Title}}</h1>
    <ul class="dates">
        <li>
            <span>Published:</span>
            <time>{{.PublishDate}}</time>
        </li>
        <li>
            <span>Updated:</span>
            <time>{{.UpdatedAt}}</time>
        </li>
    </ul>

    {{range .Entities}}
        {{.}}
    {{end}}

    <section class="prev-next-buttons">
        {{if .PrevPageUrl}}
            <button>
                <a class="previous" href="{{.PrevPageUrl}}">
                    {{.PrevPageLabel}}
                </a>
            </button>
        {{end}}
        {{if .NextPageUrl}}
            <button>
                <a class="next" href="{{.NextPageUrl}}">
                    {{.NextPageLabel}}
                </a>
            </button>
        {{end}}
    </section>

    </body>
    </html>
{{end}}