{{define "wikis-slug"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='color-scheme' content='dark light'>
        <title>{{.Title}}</title>
        {{template "css-base"}}
    </head>
    <body>

    {{template "icons"}}

    {{$slug := .Slug}}

    <h1>{{.Title}}</h1>
    {{if $slug}}
        <h2><a href="/wikis">All Guides</a></h2>
    {{end}}

    {{if .Items}}
        <details open>
            <summary>{{template "plus_icon"}}Guide</summary>
            <ul>
                {{range .Items}}
                    <li>{{.}}</li>
                {{end}}
            </ul>
        </details>

    {{end}}


    {{if .Manuals}}
        <details open>
            <summary>{{template "plus_icon"}}Manuals</summary>
            <ul>
                {{range .Manuals}}
                    <li><a href="/manual/{{$slug}}/{{.}}">{{.}}</a></li>
                {{end}}
            </ul>
        </details>
    {{end}}


    </body>
    </html>
{{end}}