{{define "wikis-slug"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='color-scheme' content='dark light'>
        <title>{{.GuideTitle}}</title>
        {{template "css-base"}}
        <style>
            ul.wrapping {

                flex-wrap: wrap;
                flex-direction: row;
                gap: var(--normal);
                justify-content: center;

                & a img {
                    width: 245px;
                    border-radius: var(--border-radius-large);
                    margin-block: 0;
                }
            }
        </style>
    </head>
    <body>

    <h1>{{.GuideTitle}}</h1>
    {{if .Slug}}
        <h2><a href="/wikis">All Guides</a></h2>
    {{end}}

    <ul {{if .Wrapping}}class="wrapping"{{end}}>
        {{range .Items}}
            <li>{{.}}</li>
        {{end}}
    </ul>


    </body>
    </html>
{{end}}